xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
netgen -intstyle ise -ar Structure -tm pulse_generator -w -dir netgen/synthesis -ofmt vhdl -sim pulse_generator.ngc pulse_generator_synthesis.vhd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/vhdl_fun/pulse_generator.xst" -ofn "C:/vhdl_fun/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
bitgen -intstyle ise -f pulse_generator.ut pulse_generator.ncd 
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
xst -intstyle ise -ifn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.xst" -ofn "C:/Users/arya/Documents/GitHub/tesla-osc/pulse_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse_generator.ucf -p xc6slx45-csg324-3 pulse_generator.ngc pulse_generator.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulse_generator_map.ncd pulse_generator.ngd pulse_generator.pcf 
par -w -intstyle ise -ol high -mt off pulse_generator_map.ncd pulse_generator.ncd pulse_generator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pulse_generator.twx pulse_generator.ncd -o pulse_generator.twr pulse_generator.pcf -ucf pulse_generator.ucf 
