Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc tesla_osc.ucf -p xc6slx45-csg324-3
tesla_osc.ngc tesla_osc.ngd

Reading NGO file "C:/Users/arya/Documents/GitHub/tesla-osc/tesla_osc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tesla_osc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'leds<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'leds<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 158300 kilobytes

Writing NGD file "tesla_osc.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "tesla_osc.bld"...
