<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\arya\Documents\GitHub\tesla-osc\tesla_osc.vhd" Line 153: &lt;<arg fmt="%s" index="1">to_integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\arya\Documents\GitHub\tesla-osc\tesla_osc.vhd" Line 165: Syntax error near &quot;<arg fmt="%s" index="1">midi_channels_on</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="old" >"C:\Users\arya\Documents\GitHub\tesla-osc\tesla_osc.vhd" Line 165: Type <arg fmt="%s" index="1">std_ulogic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="old" >"C:\Users\arya\Documents\GitHub\tesla-osc\tesla_osc.vhd" Line 169: Type <arg fmt="%s" index="1">std_ulogic</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\arya\Documents\GitHub\tesla-osc\tesla_osc.vhd" Line 44: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

