<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\arya\Documents\GitHub\tesla-osc\pulse_generator.vhd" Line 57: <arg fmt="%s" index="1">pulse_width</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\arya\Documents\GitHub\tesla-osc\pulse_generator.vhd" Line 64: <arg fmt="%s" index="1">duty</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">notes_on&lt;7:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arya\Documents\GitHub\tesla-osc\pulse_aggregator.vhd</arg>&quot; line <arg fmt="%s" index="2">63</arg>: Output port &lt;<arg fmt="%s" index="3">counter_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">A</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\arya\Documents\GitHub\tesla-osc\pulse_aggregator.vhd</arg>&quot; line <arg fmt="%s" index="2">72</arg>: Output port &lt;<arg fmt="%s" index="3">counter_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">B</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

